<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db5669c1-94f3-42bc-a878-0303e5bed1ae" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/assets/images/menu-4.png" beforeDir="false" afterPath="$PROJECT_DIR$/assets/images/menu-4.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/documentation.html" beforeDir="false" afterPath="$PROJECT_DIR$/documentation.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="documentation.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/documentation.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="925" column="33" lean-forward="true" selection-start-line="925" selection-start-column="33" selection-end-line="925" selection-end-column="33" />
              <folding>
                <element signature="n#ul#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#0;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#2;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#textarea#1;n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#ul#3;n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#4;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#5;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#6;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#7;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#ul#0;n#section#20;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/documentation.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2037" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MartPlace Documentation" type="b2602c69:ProjectViewProjectNode" />
              <item name="MartPlace Documentation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MartPlace Documentation" type="b2602c69:ProjectViewProjectNode" />
              <item name="MartPlace Documentation" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db5669c1-94f3-42bc-a878-0303e5bed1ae" name="Default" comment="" />
      <created>1530450958548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530450958548</updated>
      <workItem from="1530450960505" duration="774000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="774000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="23" width="1920" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/documentation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="925" column="33" lean-forward="true" selection-start-line="925" selection-start-column="33" selection-end-line="925" selection-end-column="33" />
          <folding>
            <element signature="n#ul#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#textarea#1;n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#ul#3;n#section#3;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#4;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#5;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#6;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#7;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#ul#0;n#section#20;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>